//find second maximum in the array
ex]
arr=[2,4,5,3,6]
output:5
-----------------------------------------------------------------------

public class Main{
    public static int getmax(int[] a){
        int n=a.length;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
        }
        return max;
    }
    public static int getSecondMax(int[] a){
        int mx=getmax(a);
        int len=a.length;
        for(int i=0;i<len;i++){
            if(a[i]==mx){
                a[i]=Integer.MIN_VALUE;
            }
        }
        return getmax(a);
    }
    
    public static void main(String args[]){
        int []a={2,3,4,5,1};
        System.out.println(getSecondMax(a));
    }
}
